<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Nick Cocina</title> 
        <link href="styles.css" rel= "stylesheet">
    </head>

    <body>
       <p class="menu">|Menu|Recetas Dulces|Recetas Saladas|Recetas Fit|</p> 
      
        <h1> Nick Cocina </h1>
        <h2 class="abajo"> Recetas </h2>

        <section> 
            <h3> Dulces</h3>

            <article class ="receta1">
                <p class="brownie"> Brownie chocolatoso</p>
                <p class="Ingredientes">Ingredientes</p> 

                <ul>
                    <li> chocolate</li>
                    <li> manteca</li>
                    <li> huevos</li>
                    <li> harina</li>
                    <li > azúcar </li>
                </ul>
                
           
        </section>
    </body>
</html>